PORT=5000
MONGODB_URI=mongodb+srv://546312qwee:bs0vVxk4wmcChbM7@clusternails.xgrwbdc.mongodb.net/nailart_studio?retryWrites=true&w=majority&appName=ClusterNails
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=24h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123 